DATABASE_HOST="${DATABASE_HOST:-dev-db}"
DATABASE_PORT="${DATABASE_PORT:-5432}"
DATABASE_USER="${DATABASE_USER:-postgres}"
DATABASE_PASSWORD="${DATABASE_PASSWORD:-123}"
DATABASE_NAME="${DATABASE_NAME:-nest}"
BE_API_PORT="${BE_API_PORT:-8080}"
BE_API_HOST="${BE_API_HOST:-localhost}"
JWT_SECRET="${JWT_SECRET:-super-secret}"
FE_PORT="${FE_PORT:-3000}"
